8/23/2015 10:53:36 AM: logtofile ok
8/23/2015 10:53:36 AM: logtoEV ok
8/23/2015 10:53:36 AM: hash ok
8/23/2015 10:53:36 AM: updateinterval ok
8/23/2015 10:53:36 AM: serverurl ok
8/23/2015 10:53:36 AM: publicip ok
8/23/2015 10:53:36 AM: Service started.
8/23/2015 10:53:36 AM: Tick in.
8/23/2015 10:53:36 AM: 94.132.245.17+435454545
8/23/2015 10:53:36 AM: PUBLIC IP is 94.132.245.17 from http://decimal.pt/get.php
8/23/2015 10:53:36 AM: A hash recebida foi 94.132.245.17 435454545 e agora vou processar o registo. Obrigado.
8/23/2015 10:53:36 AM: Tick out.
8/23/2015 10:53:36 AM: OnStart ok.
8/23/2015 10:53:40 AM: Service stopped.
